{
    "name": "marshmallow/translatable",
    "description": "Add translation to your Nova Resources. The translations will be stored in a translatables table and not in a JSON format in your existing tables as many packages out there do.",
    "license": "MIT",
    "type": "library",
    "homepage": "https://marshmallow.dev",
    "authors": [
        {
            "name": "Stef van Esch",
            "email": "stef@marshmallow.dev"
        }
    ],
    "keywords": [
        "laravel",
        "nova",
        "translatable"
    ],
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.0",
        "marshmallow/commands": "^v1.2.1",
        "marshmallow/helpers": "^v2.11.1",
        "marshmallow/live-update": "^v2.0",
        "marshmallow/nova-advanced-image": "^v2.0",
        "marshmallow/sluggable": "^v1.3.0",
        "spatie/laravel-package-tools": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\Translatable\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Translatable\\ServiceProvider",
                "Marshmallow\\Translatable\\TranslationServiceProvider"
            ],
            "aliases": {
                "Translatable": "Marshmallow\\Translatable\\Facades\\Translatable"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": false
}
